*{
	margin: 0;padding: 0;
}
body{
	background: #bbb;
}

#wrap{
	width: 966px;
	height: 400px;
	line-height: 400px;
	font-size: 135px;
	font-weight: bold;
	font-family: arial;
	box-shadow: 8px 8px 1px #777;
	margin: 150px auto 50px;
	color: #03cc85;
	background: #fff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -483px;
	margin-top: -250px;	
}
/* 设置按钮样式 */
a{
	display: none;
	position: absolute;
	letter-spacing: 2px;
	font-weight: bold;
	width: 134px;
}
.begin{
	top: 20px;
	&:active{
		top: 25px;
	}
}
.stop{
	top: 110px;
	&:active{
		top: 115px;
	}
}
.reset{
	top: 200px;
	&:active{
		top: 205px;
	}
}

